//matlabcode
              clc;
              clearall;
              closeall;
              X=[1 1.5; 1 4.5;2 1.5;2 3.5; 3 2.5;5 6];
               [idx,C]=kmeans(X,2);
              plot(X(idx==1,1),X(idx==1,2),'r.','MarkerSize',12)
              holdon
              plot(X(idx==2,1),X(idx==2,2),'b.','MarkerSize',12)
              plot(C(:,1),C(:,2),'kx',...
              'MarkerSize',12,'LineWidth',2);
              plot (C(:,1),C(:,2),'ko',...
              'MarkerSize',12,'LineWidth',2);
              axis([0 7 0 7 ]);
              legend('Cluster 1','Cluster 2','Centroids',...
              'Location','NW')
              title'Cluster Assignments and Centroids'
              holdoff
